NEXT_PUBLIC_APP_NAME=Quizzerie
NEXT_PUBLIC_BACKEND_URL=http://192.0.0.3:8000
NEXT_PUBLIC_FRONTEND_URL=http://192.0.0.3:3000
NEXT_PUBLIC_SOKETI_KEY=app-key
NEXT_PUBLIC_SOKETI_HOST=192.0.0.3
NEXT_PUBLIC_SOKETI_PORT=6001